# =================================
# Ports
# =================================
PORT=8080
MATCHMAKER_PORT=80


# =================================
# Game stuff
# =================================
MATCHMAKER_IP=ws://127.0.0.1:80
GAMESERVER_IP=127.0.0.1:7777


# =================================
# Settings
# =================================
USE_SETTINGS_PANNEL=false # Enable settings pannel at /settings (LATER)
USE_SETTINGS_LOGIN=false # Require login for settings panel (if its not woriking as OFF then its not fixed)

USE_LOGGER=true # yapper logger
USE_CUSTOM_MATCHMAKING_CODE=false # Enable this if you DONT want the default matchmaking code to be used AKA 127.0.0.1:7777 matchmaking server