# =================================
# Ports
# =================================
PORT=8080 # Port for the backend server to bind to
MATCHMAKER_PORT=80 # Port for the matchmaking server to bind to


# =================================
# Game stuff
# =================================
MATCHMAKER_IP=ws://127.0.0.1:80 # IP address for the matchmaking server to bind to
GAMESERVER_IP=127.0.0.1:7777 # IP address for the game server to bind to


# =================================
# Settings
# =================================
USE_SETTINGS_PANNEL=false # Enable or disable the settings pannel
USE_SETTINGS_LOGIN=false # Enable or disable the login for the settings pannel (not working yet)

USE_LOGGER=false # Enable or disable the logger
USE_CUSTOM_MATCHMAKING_CODE=false # Enable or disable custom matchmaking code logic